<!DOCTYPE html>
<html>
    <head>
        <title>projects</title>
        <style>
            body{
                background: linear-gradient(to top,pink,gray);
                min-height: 100vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                font-size: 39px;
                font-family:Georgia, 'Times New Roman', Times, serif; 
                font-weight: 600;
                padding-top:50px;
                color:rgb(2, 30, 39);
                padding-bottom:6px;
            }
            .pro{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin: 10px;
                margin-left: 140px;
                margin-right: 170px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 60px;
                border: 2px solid pink;
                border-radius: 40px;
                background-color: black;
            }
            .pro1{
               background-color:orange;
               text-align: center;
               margin-left: 50px;
               width:180px;
               border: 2px solid black;
               border-radius: 10px;
            }
            .pro1:hover{
                background-color: darkorange;
            }
            .pro2{
                background-color:lightblue;
                text-align: center;
                margin-left: 20px;
                width:180px;
                border: 2px solid black;
                border-radius: 10px;
            }
            .pro2:hover{
                background-color:darkslategrey;
            }
            .pro3{
                background-color:lightgreen;
                text-align: center;
                width:180px;
                margin-right: 50px;
                border: 2px solid black;
                border-radius: 10px;
            }
            .pro3:hover{
                background-color: green;
            }
            .pro4{
                background-color:lightgrey;
                text-align: center;
                margin-left: 50px;
                margin-top: 50px;
                width:180px;
                border: 2px solid black;
                border-radius: 10px;
            }
            .pro4:hover{
                background-color:gray;
            }
            .pro5{
                background-color: darkolivegreen;
                text-align: center;
                margin-top: 60px;
                width:180px;
                margin-left: 20px;
                border: 2px solid black;
                border-radius: 10px;
            }
            .pro5:hover{
                background-color: rgb(32, 49, 2);
            }
            h2{
                font-size: 20px;
                color:rgb(85, 2, 78);
                font-weight: 800;
            }
            p{
                font-size: 20px;
                font-weight: 700;
                color:black;
                font-style: oblique;
            }

        </style>
    </head>
    <body>
        <h1><u>projects</u></h1>
        <div class="pro">
            <div class="pro1">
                <h2><u>project1</u></h2>
                <ul>
               <li><p>Design Art website<br>using iframes</p></li>
               </ul>
            </div>
            <div class="pro2">
                <h2><u>project2</u></h2>
                <ul>
                <li><p>Restaurant Page.<br>using html and css</p></li>
                </ul>
            </div>
            <div class="pro3">
                <h2><u>Project3</u></h2>
                <ul>
               <li><p>Ineractive Quiz<br>using html,css and javascript.</p></li>
                </ul>
            </div>
                <div class="pro4">
                    <h2><u>Project4</u></h2>
                    <ul>
                   <li><p>Countdown Timer<br>using html,css and javascript.</p></li>
                    </ul>
                </div>
                    <div class="pro5">
                        <h2><u>Project5</u></h2>
                        <ul>
                       <li><p>To do List<br>using html,css and javascript.</p></li>
                        </ul>
                    </div>
            </div>
        </div>
    </body>
</html>